SECRET_KEY=django-insecure-)3mqfq4bjmpnx&ocq0=39e&hb)seoyf9vh9=xtao3n2+t8kmo2
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://quizdb_owner:eMo59JDvKqTg@ep-wispy-rice-a2a00unx.eu-central-1.aws.neon.tech/quizdb?sslmode=require

DB_NAME=quiz_db_as56
DB_USER=quiz_db_as56_user
DB_PASSWORD=Xyq5pwPAQZufIzMhUSGPeuX1gfbgS4mR
DB_HOST=postgresql://quiz_db_as56_user:Xyq5pwPAQZufIzMhUSGPeuX1gfbgS4mR@dpg-ctu2hkq3esus7398l2eg-a/quiz_db_as56
DB_PORT=5432