{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activación de Cuenta - GemaStudies</title>
    <link rel="stylesheet" href="{% static 'quiz/styles.css' %}">

    <style>
        body {
            font-family: "Questrial", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .container {
            max-width: 600px;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: auto;
        }
        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            font-size: 24px;
            font-weight: bolder;
        }        
        p {
            color: #666;
            font-size: 16px;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #999;
        }
        
        .naranja {
            color: #E05A47 !important;
        }
        
        .small {
            font-size: 13px;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #f2d2dc;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.375rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, 
                        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #E05A47;
            border-color: #f2d2dc;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #91392e;
            border-color: #F3AEC3;
        }

        .btn-primary:focus, .btn-primary:active {
            color: #fff;
            background-color: #F3AEC3;
            border-color: #91392e;
        }

        .btn-primary:disabled {
            color: #91392e;
            background-color: #F3AEC3;
            border-color: #F3AEC3;
            opacity: 0.65;
        }


    </style>
</head>
<body>
{%block email%}{%endblock%}
</body>
</html>
